{
  "name": "recipe-share-community-update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-query": "^5.65.0",
    "axios": "^1.7.9",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "sweetalert2": "^11.15.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
